{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
-NSCopying\

\f1 \
	\'c0\'ed\'bd\'e2\'d0\'ad\'d2\'e9\'a3\'bb\'ca\'be\'c0\'fd\'ce\'aa\'b6\'d4\'cf\'f3\'b8\'b4\'d6\'c6}