<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vlU-Cd-4I7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="avA-GZ-9lR">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="wr9-Am-7C7">
                            <connections>
                                <segue destination="FF0-Gq-Yqe" kind="show" id="gNh-ou-SiZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="306"/>
        </scene>
        <!--MoveUI LabelVC-->
        <scene sceneID="pDc-G3-yg9">
            <objects>
                <viewController id="FF0-Gq-Yqe" customClass="MoveUILabelVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WT4-Gg-nsF"/>
                        <viewControllerLayoutGuide type="bottom" id="TOu-G5-G0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTc-JQ-3Yb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEQ-GX-Oug">
                                <rect key="frame" x="208" y="166" width="184" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="axm-JM-aRf"/>
                                </constraints>
                                <state key="normal" title="Rotate"/>
                                <connections>
                                    <action selector="rotate:" destination="FF0-Gq-Yqe" eventType="touchUpInside" id="BwM-74-QfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEQ-GX-Oug" firstAttribute="top" secondItem="WT4-Gg-nsF" secondAttribute="bottom" constant="102" id="edb-Ns-iKU"/>
                            <constraint firstItem="BEQ-GX-Oug" firstAttribute="centerX" secondItem="tTc-JQ-3Yb" secondAttribute="centerX" id="z51-n9-exZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O41-xY-ilU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="16a-S2-n2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlU-Cd-4I7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="toc-ng-FPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XTG-zd-tbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1m-aA-qbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="306"/>
        </scene>
    </scenes>
</document>
